<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OpportunityMapObserver</label>
    <protected>false</protected>
    <values>
        <field>csordcb__Class_Name__c</field>
        <value xsi:type="xsd:string">OpportunityMapObserver</value>
    </values>
    <values>
        <field>csordcb__Execution_Order__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>csordcb__Observable__c</field>
        <value xsi:type="xsd:string">AfterOrderGenerated</value>
    </values>
</CustomMetadata>
